<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Capital: Game Money Manager</title>
	<link rel="stylesheet" type="text/css" href="capital.css" />
</head>

<body>

<div class="hero">
	<div class="title">
		<img src="images/icon.png" class="hero-icon">
		<h2>Capital: Game Money Manager</h2>
		<h4 class="subheading">Easily track board game money exclusively on iPhone</h4>
	</div>

	<div class="download">
		Coming soon
	</div>
</div>

<div class="section gold">

	<div class="feature">
		<img src="images/main-view.png" class="iphone-image" />
		<p>Long-press to save multiple memory values for even quicker access.</p>
	</div>

	<div class="feature">
		<img src="images/funds-view.png" class="iphone-image" />
		<p>Easily add or subtract funds.</p>
	</div>

	<div class="feature">
		<img src="images/settings-view.png" />
		<p>Save and load memory configurations for different games.</p>
	</div>

	<p>For information or support, feel free to <a href="mailto:capital-app@outlook.com">send an email</a> with any questions.</p>
</div>

<div class="footer">
	<p>© 2016 Jeff Hentschel
	<br/>Apple, the Apple logo, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries.  App Store is a service mark of Apple Inc.</p>
</div>

</body>
</html>